
BLOG_DB_HOST=127.0.0.1
BLOG_DB_PORT=13306
BLOG_DB_NAME=auth
BLOG_DB_USER=local_user
BLOG_DB_PASS=password

# TLS_PUBLIC_CERT=certificates/out/host.local.crt
# TLS_PRIVATE_KEY=certificates/out/host.local.key
# TLS_ROOT_CA=certificates/out/Local_Development_Corp._LLC._Inc._CA.crt

LOG_LEVEL=debug
# LOG_FORMAT=json

ENABLE_CORS=true
# ENABLE_INSECURE=true

PORT=8000